{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;database=TelnetFormation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"DEADEYE\\\\SQLEXPRESS": null,

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }

}
